# TestTask

./: CreateDB.sql  build.gradle  exported_orders.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testTask/: TestTaskApplication.java
src/main/java/org/testTask/console/: ConsoleMenu.java
src/main/java/org/testTask/dto/request/: RequestOrderDTO.java  RequestProductDTO.java
src/main/java/org/testTask/dto/response/: ResponseOrderDTO.java  ResponseProductDTO.java
src/main/java/org/testTask/entity/: Order.java  Product.java
src/main/java/org/testTask/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/org/testTask/repo/: OrderRepo.java  ProductRepo.java
src/main/java/org/testTask/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
